<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive wabsite</title>
    <style>
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: aquamarine;
}
.food{
  border: 2px solid green;
  padding: 10px;
  border-radius: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
  
}
.nav-title {
color:#181818
font-size: 12px;
font-weight:800;
}

nav > ul{
   display: flex;
   align-items:center ;
}
nav li {
    list-style: none;
    margin-right: 50px;
}

nav a{
    text-decoration: none;
    color: #474747;
}
nav li:hover{
    background: lightblue;
}

 /* nested menu styles */
 nav li .dropdown{
    display: none;
    position: absolute;
    background-color: aquamarine;
    padding-left: 10px;
 }
 nav li:hover .dropdown{
    display: block;
 }
.btn-primary{
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  color: black;
  background-color: rgb(226, 226, 130);
  border: none;

}
.btn-primary:hover{
background-color: aquamarine;
}
.text-primary{
  color:aqua;
}
#butt{
  gap: 15px;
  padding: 10px 10px 10px 10px;
}

@media screen and (max-width:567px) {
.container{ 
  grid-template-columns: repeat(1, 1fr);
  .food{
    background-color:cadetblue;
  }
  
}
.btn-primary{
  margin-left: 50px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  color: black;
  background-color: rgb(226, 226, 130);
  border: none;
}
}

    </style>
</head>
<body>
  <nav class="navigation">       
   <h3 class="nav-title">Fo<span class="text-primary">o</span>d</h3>
  <li><a href="form.html"><button class="btn-primary">By now</button></a></li>

  </nav>

  
  
  
  <div class="container">
        <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div> <div class="food">
            <image src="image/food.jpg"></image>
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure voluptate minima nulla consectetur corrupti debitis magnam dolores ad sed!</p>
          </div>
    
    
    
    </div>
<script></script>
</body>
</html>                                 